
###############################################################################
#                       Project Base Env Properties                           #
###############################################################################

PROJECT_NAME=BigData_Projects

###############################################################################
#                                     Log                                     #
###############################################################################
BASE_LOG_DIR="/home/cloudera/${PROJECT_NAME}/log"
