# Hadoop_Projects

./: README.md
BigData_Projects/: pom.xml
BigData_Projects/common/shell_functions/: common_functions.sh  namespace_functions.sh
BigData_Projects/etc/project/: project.env.properties  project.hive.properties  project.pig.properties
BigData_Projects/src/main/assembly/: zip.xml
BigData_Projects/src/main/datalake/employee/sqoop/: employee.sh
BigData_Projects/src/main/java/com/airline/project/hive/udf/: UUIDGenerator.java
BigData_Projects/src/main/java/com/airline/project/kafka/: KafkaAirlineMain.java  KafkaAirlineProducer.java  KafkaAirlineProperties.java
BigData_Projects/src/main/java/com/airline/project/pigudf/: UUIDGenerator.java
BigData_Projects/src/main/java/com/techno/project/kafka/: GenerateSampleJsonData.java  KafkaProducer.java  WtransactionData.java
BigData_Projects/src/main/pig/: airline.pig  airports.pig  carrier.pig  plane-details.pig
BigData_Projects/src/main/scala/com/techno/project/sparkstream/: HbaseConstants.scala  SparkStreamer.scala
